*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins',sens-serif;

}
 .navber{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
 }
 .menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
 }
 .menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;
}
 .signup a{
    text-decoration: none;
    color: #000;
    font-size:18px;
    font-weight:bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid#ff0000;
 }
  .signup a:hover{
     background-color: red;
     transition: 0.6s;
  }
  .body{
        position: absolute;
        top:0px;
        height:100vh;
        width:100vw;
  }
    body::after{
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        height:100%;
        background-image: linear-gradient(rgba(0,0,0,0,50),rgba(0,0,0,0,50)),url(limestone-rock-phang-nga-1-Beautiful-limestone-rock-in-the-ocean );
        background-repeat: no-repeat;
        /*background-attachment:fixed;
    */
        background-size: cover;
        opacity: .6;
        z-index: -1;

  }
  .heading{
   width: 30%;
   text-align: center;
   color: #fff;
}
 .heading h1{
      font-size: 40px;
 }
 .heading a{
         text-decoration: none;
         color: #000;
         font-size: 25px;
         font-weight: bold;
         border-radius: 45px;
         padding: 14px 50px;
         background-color: #fff;
 }
  .heading a:hover{
      letter-spacing: 3px;
      transition: 0.6s;
 }
  .tours{
      width: 70%;
      display: flex;
      justify-content: space-around;
 }
 .places{
      display: inline;
      text-align: center;
      border-radius: 12px;
 }
 .places h2{
      color: red;
      font-size: 35px;
      border-radius: 1px;
      padding: 30px 30px;
      background-color: #000;
 }
 .places a{
   text-decoration: none;
   color: red;
   font-weight: bold;
   font-size: 18px;
   border-radius: 12p
   
 }
 .places a:hover{
      background-color: #000;
      letter-spacing: 3px;
      transition: 0.6;
 }
 .footer a{
      text-decoration: none;
      color: green;
      font-size: 18px;
      font-weight: bold;



 }
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins',sens-serif;

}
 .navber{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
 }
 .menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
 }
 .menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;
}
 .signup a{
    text-decoration: none;
    color: #000;
    font-size:18px;
    font-weight:bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid#ff0000;
 }
  .signup a:hover{
     background-color: red;
     transition: 0.6s;
  }
  .body{
        position: absolute;
        top:0px;
        height:100vh;
        width:100vw;
  }
    body::after{
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        height:100%;
        background-image: linear-gradient(rgba(0,0,0,0,50),rgba(0,0,0,0,50)),url(limestone-rock-phang-nga-1-Beautiful-limestone-rock-in-the-ocean );
        background-repeat: no-repeat;
        /*background-attachment:fixed;
    */
        background-size: cover;
        opacity: .6;
        z-index: -1;

  }
  .heading{
   width: 30%;
   text-align: center;
   color: #fff;
}
 .heading h1{
      font-size: 40px;
 }
 .heading a{
         text-decoration: none;
         color: #000;
         font-size: 25px;
         font-weight: bold;
         border-radius: 45px;
         padding: 14px 50px;
         background-color: #fff;
 }
  .heading a:hover{
      letter-spacing: 3px;
      transition: 0.6s;
 }
  .tours{
      width: 70%;
      display: flex;
      justify-content: space-around;
 }
 .places{
      display: inline;
      text-align: center;
      border-radius: 12px;
 }
 .places h2{
      color: red;
      font-size: 35px;
      border-radius: 1px;
      padding: 30px 30px;
      background-color: #000;
 }
 .places a{
   text-decoration: none;
   color: red;
   font-weight: bold;
   font-size: 18px;
   border-radius: 12p
   
 }
 .places a:hover{
      background-color: #000;
      letter-spacing: 3px;
      transition: 0.6;
 }
 .footer a{
      text-decoration: none;
      color: green;
      font-size: 18px;
      font-weight: bold;



 }
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins',sens-serif;

}
 .navber{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
 }
 .menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
 }
 .menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;
}
 .signup a{
    text-decoration: none;
    color: #000;
    font-size:18px;
    font-weight:bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid#ff0000;
 }
  .signup a:hover{
     background-color: red;
     transition: 0.6s;
  }
  .body{
        position: absolute;
        top:0px;
        height:100vh;
        width:100vw;
  }
    body::after{
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        height:100%;
        background-image: linear-gradient(rgba(0,0,0,0,50),rgba(0,0,0,0,50)),url(limestone-rock-phang-nga-1-Beautiful-limestone-rock-in-the-ocean );
        background-repeat: no-repeat;
        /*background-attachment:fixed;
    */
        background-size: cover;
        opacity: .6;
        z-index: -1;

  }
  .heading{
   width: 30%;
   text-align: center;
   color: #fff;
}
 .heading h1{
      font-size: 40px;
 }
 .heading a{
         text-decoration: none;
         color: #000;
         font-size: 25px;
         font-weight: bold;
         border-radius: 45px;
         padding: 14px 50px;
         background-color: #fff;
 }
  .heading a:hover{
      letter-spacing: 3px;
      transition: 0.6s;
 }
  .tours{
      width: 70%;
      display: flex;
      justify-content: space-around;
 }
 .places{
      display: inline;
      text-align: center;
      border-radius: 12px;
 }
 .places h2{
      color: red;
      font-size: 35px;
      border-radius: 1px;
      padding: 30px 30px;
      background-color: #000;
 }
 .places a{
   text-decoration: none;
   color: red;
   font-weight: bold;
   font-size: 18px;
   border-radius: 12p
   
 }
 .places a:hover{
      background-color: #000;
      letter-spacing: 3px;
      transition: 0.6;
 }
 .footer a{
      text-decoration: none;
      color: green;
      font-size: 18px;
      font-weight: bold;



 }